Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: !audio_play cura
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: !ap winston1
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: !ap genji1
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: !ap genji2
======================================
