Channel: geral
Author: ThiagoLA92
Content: Teste
======================================
Channel: geral
Author: ThiagoLA92
Content: asdf
======================================
Channel: geral
Author: ThiagoLA92
Content: \tts asdf
======================================
Server: Nata um pouco mais amigável
Channel: geral
TTS: False
Mention everyone: False
Author: ThiagoLA92
Content: asdf
======================================
Server: Nata um pouco mais amigável
Channel: geral
TTS: False
Mention everyone: False
Mentions: []
Author: ThiagoLA92
Content: asdf
======================================
Server: Nata um pouco mais amigável
Channel: geral
TTS: False
Mention everyone: False
Mentions: []
Channel Mentions: []
Role Mentions: []
ID: 276411364153491456
Attachments: []
Pinned: False
Author: ThiagoLA92
Content: adsf
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: Drac
Content: !killme
Clean Content: !killme
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: <@193427368012939265>
Clean Content: @ThiagoLA92
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: <@193427368012939265>  esta funcionando direito cu @everyone
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: <@193427368012939265>
Clean Content: @ThiagoLA92
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: @everyone
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: Drac
Content: ola
Clean Content: ola
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: [{'width': 460, 'id': '276414338107965450', 'url': 'https://cdn.discordapp.com/attachments/193561997902741504/276414338107965450/91758b61-effb-4a5c-afad-c5101b5743a8.png', 'proxy_url': 'https://images.discordapp.net/.eJwFwUkSgyAQAMC_cGcZmWHxNwMiWqVCCTml8vd0f8XnvcQqjjn7WLXezpHbu6kx28u1qNpavQr3c6jcbs1zcj7u8syhIVpyEKOPZvEIZFAv3iGgtQGMj46QjI7gKSQHsux7ksiUJe-8yUxgIJFHy0H1p4rfHzkBKaA.-a54HzFEgkgIik9PJtaTtcrOiWw', 'height': 540, 'size': 303752, 'filename': '91758b61-effb-4a5c-afad-c5101b5743a8.png'}]
Author: Siglemic
Content: 
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: [{'width': 238, 'id': '276415456049364993', 'url': 'https://cdn.discordapp.com/attachments/193561997902741504/276415456049364993/9352894.png', 'proxy_url': 'https://images.discordapp.net/.eJwNyksOhSAMAMC7cADKp4D1NgQJmqgl0Ld68e66m8X81W-calW7SJ8rwHbMwmPTU3jkVnVjbmfN_Zi68AVZJJf9qrdMsORDtESJjEtog0FwKX7AEA2Sj0jk4UtuIdT9bup5AflGIVU.x-F2YIBv3QMP94r7Evrtb731q7E', 'height': 238, 'size': 97655, 'filename': '9352894.png'}]
Author: Drac
Content: 
======================================
Server: Nata um pouco mais amigável
Channel: geral
Attachments: []
Author: ThiagoLA92
Content: <@!138090515970129920>
======================================
